[DB]
# адрес сервера mysql
host = '127.0.0.1'
# имя пользователя
user = 'zapret'
# пароль
password = 'password'
# имя БД
name = 'rkn'

[NS]
# адреса dns серверов для резолва локального блэклиста
resolvers = 8.8.8.8

[APP]
# путь к локальному блэклисту
blacklist = /home/max/rkn/our_blacklist
# блокируемые домены
domains = /home/max/nfqfilter/contrib/domains
# блокируемые urlы
urls = /home/max/nfqfilter/contrib/urls
# блокируемые ssl хосты
ssls = /home/max/nfqfilter/contrib/ssl_host
# блокируемые ip:port
hosts = /home/max/nfqfilter/contrib/hosts

[BGP]
# номер нашей AS
our_as = 4200000000
# router id
router_id = 10.80.0.3
# neighbor
neighbor = 10.80.0.1
# remote as
remote_as = 11111
# путь к конфигу bgpd
quagga_config=/etc/quagga/bgpd.conf
